<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/liwei/MetaNN/MetaNN_new/MetaNN/MetaNN.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/liwei/MetaNN/MetaNN_new/MetaNN/MetaNN.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/liwei/MetaNN/MetaNN_new/MetaNN/GeneralTest/layers/elementary/test_abs_layer.cpp" Name="FileName"/>
      <int Value="160" Name="FirstVisibleLine"/>
      <int Value="172" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/liwei/MetaNN/MetaNN_new/MetaNN/MetaNN/operators/sign.h" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/liwei/MetaNN/MetaNN_new/MetaNN/GeneralTest/operators/test_sign.cpp" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/liwei/MetaNN/MetaNN_new/MetaNN/MetaNN/data/matrices/cpu_matrix.h" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
